# QuoteHighlighterApp

./: .gitignore  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/coscolla/highlight/: CameraActivity.java  Capture.java  CaptureActivity.java  HighlightActivity.java  HighlightApplication.java
android/app/src/main/java/net/coscolla/highlight/model/: DB.java  Highlight.java  HighlightRepository.java
android/app/src/main/java/net/coscolla/highlight/net/: Api.java  UploadImage.java  UploadImageResult.java
android/app/src/main/java/net/coscolla/highlight/net/api/: Api.java  UploadImage.java  UploadImageResult.java
android/app/src/main/java/net/coscolla/highlight/net/tesseract/: Tesseract.java
android/app/src/main/java/net/coscolla/highlight/net/vision/: VisionApi.java
android/app/src/main/java/net/coscolla/highlight/recognition/: Recognition.java
android/app/src/main/java/net/coscolla/highlight/recognition/api/: Api.java  UploadImage.java  UploadImageResult.java
android/app/src/main/java/net/coscolla/highlight/recognition/tesseract/: Tesseract.java
android/app/src/main/java/net/coscolla/highlight/recognition/vision/: VisionApi.java
android/app/src/main/java/net/coscolla/highlight/utils/: AnalyticsUtils.java  BitmapUtils.java  FileUtils.java
android/app/src/main/java/net/coscolla/highlight/view/: CustomDrawableView.java
android/app/src/main/java/net/coscolla/highlight/view/dialogs/: ChangeTextDialog.java  NothingHighlightedDialog.java  RecognizingProgressDialog.java
android/app/src/main/java/net/coscolla/highlight/view/list/: HighlightListAdapter.java  HighlightListFragment.java
android/app/src/main/res/drawable/: cloud_upload.xml  file_import.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_detail.xml  activity_highlight.xml  content_capture.xml  content_detail.xml  content_highlight.xml  fragment_list_highlight.xml  fragment_list_item_highlight.xml
android/app/src/main/res/menu/: menu_capture.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/sqldelight/net/coscolla/highlight/model/: HighlightSQL.sq
api/: api.py  vision.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/coscolla/highlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/coscolla/highlight/: Capture.java
app/src/main/res/layout/: content_capture.xml
app/src/test/java/net/coscolla/highlight/: ExampleUnitTest.java
