<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.coscolla.highlight.CameraActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_surface"/>


    <ImageButton
        android:id="@+id/camera_capture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/camera_iris"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"/>
</RelativeLayout>
